spring.application.name=E-Commerce-app-v1_2
server.port=8080
spring.main.allow-bean-definition-overriding=true
# Needed if strategies cause issues, though component names should prevent it
# Optional: Configure springdoc-openapi paths if needed
# springdoc.packages-to-scan=com.example.ecommerce
# springdoc.paths-to-match=/admin/**, /user/**
